Developers
==========

* wereturtle <http://www.github.com/wereturtle>

Translations
============

* Russian - suhr
* Portuguese (Brazil) - José Geraldo Gouvêa (jggouvea)
* Italian - Tristano Ajmone (tajmone)

Libraries
=========

* Qt <http://www.qt.io/>
* hunspell <http://hunspell.sourceforge.net/>
* Sundown <http://github.com/vmg/sundown/>

Reused Code
===========

* Graeme Gott, author of FocusWriter,
  <http://gottcode.org/focuswriter/>
* Dmitry Shachnev, author of Retext,
  <http://sourceforge.net/p/retext/home/ReText/>
* Gabriel M. Beddingfield, author of StretchPlayer,
  <http://www.teuton.org/~gabriel/stretchplayer/>

Special Thanks
==============

Graeme Gott, Dmitry Shachnev, and Gabriel M. Beddingfield were all indirectly my mentors in learning Qt by providing excellent code from which I could lift.

I am also deeply indebted to Wolf Vollprecht, the author of [UberWriter](http://uberwriter.wolfvollprecht.de/), for the inspiration he provided in creating such a beautiful Markdown editing tool.
