.\" Manpage for MarkLaR.
.TH man 1 "21 April 2016" "1.4.1" "MarkLaR man page"
.SH NAME
MarkLaR \- Text editor for Markdown
.SH SYNOPSIS
MarkLaR [file\&...]
.SH DESCRIPTION
Qt text editing application for Markdown that provides an aesthetic,
distraction\-free writing environment.
Create your own custom themes, write in fullscreen mode, or use focus mode
to concentrate on just one or more lines.
A live HTML preview allows you to view the final formatting as you type.
HTML preview and export options are provided by the built-in Markdown processor,
Sundown;  but you may add more by installing Pandoc, MultiMarkdown, Discount,
or cmark processors.  The application will automatically detect their
installation if their locations are in the system's PATH environment variable.
.SH AUTHOR
Modanung
.SH REPORTING BUGS
See http://github.com/Modanung/MarkLaR/
.SH COPYRIGHT
Licensed under the GNU GPL3+.
.SH SEE ALSO
Why aren't you writing?
